net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.Arial=src/main/resources/fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.Calibri=src/main/resources/fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.InkFree=src/main/resources/fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ComicSansMS=src/main/resources/fonts/fonts.xml